<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light px-5 fixed-top"  >
        <div class="container">
            <div class="d-flex align-items-center">
                <!-- Logo -->
                <img src="diet.jpg"
                    class="logo" alt="Logo" title="FlyNow" style="max-height: 75px;">

                <!-- Brand Name -->
                <a class="navbar-brand" style="font-weight: bold; font-size: 30px; margin-left: 10px;"
                    href="#">DietPal</a>
            </div>
            <button class="navbar-toggler" type="button" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" style="margin-right: 10px;">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- header -->
    <header id="about" class="flex header-sm"  
        style="background-image: url('head_about.jpg');">
        <div class="container">
            <div class="header-content">
                <h1>About Our System</h1>
                <p>Eat Good or Die Bad.</p>
            </div>
        </div>
    </header>
    <!-- header -->


    <section id="about" class="py-4"  >
        <div class="container">
            <div class="title-wrap">
                <span class="sm-title">discover our journey</span>
                <h2 class="lg-title">our story</h2>
            </div>
            <div class="about-row row">
                <div class="col-xl-6">
                    <div class="about-left my-2">
                        <img src="camplast.jpg"
                            alt="about img">
                    </div>
                </div>
                <div class="col-xl-6">



                    <div class="about-right">
                        <h2 style="color: black;">10 Years of Excellence</h2>
                        <p class="text">A diet management system is a structured approach to planning, monitoring, and adjusting dietary intake to achieve specific health or fitness goals. It typically involves:

                            1. **Goal Setting**: Establishing clear objectives such as weight loss, muscle gain, or improved health markers.
                            2. **Nutritional Planning**: Creating balanced meal plans that meet caloric and nutritional requirements based on individual needs and preferences.
                            3. **Tracking and Monitoring**: Using tools like apps or journals to record food intake, exercise, and progress towards goals.
                            4. **Adjustment and Optimization**: Regularly reviewing data to make adjustments to the diet plan to ensure it remains effective and sustainable.
                            A well-designed diet management system promotes accountability, encourages healthy eating behaviors, and empowers individuals to make informed choices about their diet and overall well-being.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer " >
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 " style="padding-right: 40px;">
                    <div class="footer-text">
                        <h3>DietPal</h3>
                        <p>
                            "Fueling your journey to health and wellness, one bite at a time."
                        </p>
                        <p>
                            "Empowering you to make lasting changes for a healthier lifestyle.
                             Personalized nutrition solutions tailored to your goals and preferences.
                              Take charge of your diet, transform your life."
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-column">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <!-- <li><a href="#">Offers</a></li> -->
                            <li><a href="#">Login/Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-column">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Socials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="subscribe-form footer-item"
                        style="background-color: rgb(184, 123, 61); color: #fff; padding: 20px; border-radius: 5px;">
                        <h2 style="margin-bottom: 20px;">Subscribe for Newsletter!</h2>
                        <form class="flex ">
                            <input type="email" placeholder="Enter Email" class="form-control"
                                style="margin-bottom: 10px;">
                            <input type="submit" class="btn subscribe-btn" value="Subscribe"
                                style="text-align: center; background-color: #fff; color: black; border: none; padding: 10px 20px; cursor: pointer;">
                        </form>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>
    <!-- End footer -->
    <!--Start End footer-end -->
    <footer class="footer-end" >
        <div class="container">
            <div class="footer-foot">
                <p>Copyright &copy; 2024 DietPal. All rights reserved.</p>
            </div>
        </div>
    </footer>
   
</body>

</html>