<!DOCTYPE html>
<html lang="en">

<head>
    <title>Destinations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flights.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <style>
        #demo {
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            /* height: 70vh;
            width: 80vw; */
            position: relative;
            /* Ensure that the carousel is positioned relative */
        }

        .carousel-item {
            position: relative;
            /* Ensure that the carousel items are positioned relative */
        }

        .carousel-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light px-5 fixed-top" data-aos="fade-down">

        <div class="container">
            <div class="d-flex align-items-center">
                <!-- Logo -->
                <img src="icon.png"
                    class="logo" alt="Logo" title="FlyNow" style="max-height: 75px;">

                <!-- Brand Name -->
                <a class="navbar-brand" style="font-weight: bold; font-size: 30px; margin-left: 10px;"
                    href="#">Campify</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" style="margin-right: 10px;">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid" style="height: 650px;"> <!-- Set a specific height for the container -->
        <header id="about" class="flex header-sm" style="background-image: url('header2.jpeg');border-radius: 5px;"
            data-aos="zoom-out"></header>
    </div>


    <div class="container m-5" data-aos="flip-down">
        <div class="container" style="margin-left: 10%;">
            <h1 class="text-center">
                Destinations In India
            </h1>
            <p class="text-center">
                Here are the best deals with the lowest prices. Act fast they all filling within the next three months.
            </p>
        </div>
        <div class="row" style="margin-left:210px ;float: left;">
            <div class="col-lg-3">
                <div class="card">
                    <img src="jammu.png" alt="destination-image">
                    <div class="card-details">
                        <h4 class="BpkText_bpk-text--heading-4__MDlkY">Ladakh</h4>
                        <p>Starting from <span class="price">1500</span></p>
                        <div class="available-flights">
                            <div class="flight-details">
                                <span>Lying on the banks of the river Tawi, the city of Jammu, with an area of 240 km2</span>
                            </div>
                        </div>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="ladakh.jpeg" alt="destination-image">
                    <div class="card-details">
                        <h4 class="BpkText_bpk-text--heading-4__MDlkY">Jammu Kashmir</h4>
                        <p>Starting from <span class="price">1000</span></p>
                        <div class="available-flights">
                            <div class="flight-details">
                                <span>Ladakh ("land of high passes") is a Union Territory in northern India.</span>
                            </div>
                        </div>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="rishikesh.jpeg" alt="destination-image">
                    <div class="card-details">
                        <h4 class="BpkText_bpk-text--heading-4__MDlkY">Rishikesh</h4>
                        <p>Starting from <span class="price">2000</span></p>
                        <div class="available-flights">
                            <div class="flight-details">
                                <span>Rishikesh, also spelt as Hrishikesh, is a city near Dehradun in Dehradun</span>
                            </div>
                        </div>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="goa.jpeg" alt="destination-image">
                    <div class="card-details">
                        <h4 class="BpkText_bpk-text--heading-4__MDlkY">goa</h4>
                        <p>Starting from <span class="price">2500</span></p>
                        <div class="available-flights">
                            <div class="flight-details">
                                <span>Goa is a part of the coastal country known as the Konkan</span>
                            </div>
                        </div>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="demo" class="carousel slide" data-bs-ride="carousel" data-aos="slide-right">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <!-- <div class="container"> -->

            <div class="carousel-item active">
                <img src="camp3.jpg" alt="Los Angeles" class="d-block"
                    style="width: 90%; height: 500px;margin: auto;">
            </div>
            <div class="carousel-item">
                <img src="camp2.jpg" alt="Chicago" class="d-block"
                    style="width:90%; height: 500px;margin: auto;">
            </div>
            <div class="carousel-item">
                <img src="camp1.jpg" alt="New York" class="d-block"
                    style="width: 90%; height: 500px;margin: auto;">
            </div>
            <!-- </div> -->

        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>




    <!-- Accordian Start -->
    <section id="questions" class="p-5" data-aos="slide-left">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-one" style=" font-size: 24px;
                            font-weight: 600;">
                            How do I book a Camp on Campify?
                        </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            You can book a camp on Campify in five easy steps: Head over to the Campify camp booking
                            page, Enter your departure destinations, Select your dates, Choose
                            from our wide range of cheap camp based on your destination preferences, Click on ‘Book Now’
                            and your air flight booking is done. Alternatively, you can also use the FlyNow app for your
                            flight ticket booking. Download the FlyNow app, Put in the details i.e. date of journey,
                            departure and arrival destinations, travel class of your choice, Select on your best
                            comfortable option and click on 'Book Now'.
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-two" style=" font-size: 24px;
                            font-weight: 600;">
                            Which season is best for camping?
                        </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            That all depends on what you want. The summer will always be the most popular camping season,
                             when you can soak up the rays and swim around the clock, but more and more people are discovering 
                             the charms of the great outdoors in the spring and autumn (and even the winter). Off-season is probably
                              the best time for those who want peace and quiet, with the coast to yourself. Many people believe
                               that seafood is at is best in the winter half of the year, since the sea is at its healthiest then. 
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-three" style=" font-size: 24px;
                            font-weight: 600;">
                            I have never stayed at a campsite before - how does it work?
                        </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            That is a very sweeping question, but the short answer is pretty much the same as other
                             accommodation. Book your stay (the easiest way is on the campsite’s website), then just
                              turn up on the day. Not complicated! Or you can just drive in and hope that it’s not fully booked. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Accordian End -->

    <footer class="footer " data-aos="fade-in-up">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 " style="padding-right: 40px;">
                    <div class="footer-text">
                        <h3>Campify</h3>
                        <p>
                            Where Excellence Camp With a strong commitment to customer
                            satisfaction and a passion for nature,Campify offers
                            exceptional service and seamless camping.
                        </p>
                        <p>
                            From friendly smiles to state-of-the-art camp, we connect the
                            world, ensuring safe, comfortable, and unforgettable experiences.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-column">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Destinations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-column">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Socials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="subscribe-form footer-item"
                        style="background-color: rgb(184, 123, 61); color: #fff; padding: 20px; border-radius: 5px;">
                        <h2 style="margin-bottom: 20px;">Subscribe for Newsletter!</h2>
                        <form class="flex ">
                            <input type="email" placeholder="Enter Email" class="form-control"
                                style="margin-bottom: 10px;">
                            <input type="submit" class="btn subscribe-btn" value="Subscribe"
                                style="text-align: center; background-color: #fff; color: black; border: none; padding: 10px 20px; cursor: pointer;">
                        </form>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>
    <!-- End footer -->
    <!--Start End footer-end -->
    <footer class="footer-end" data-aos="fade-in-up">
        <div class="container">
            <div class="footer-foot">
                <p>Copyright &copy; 2024 FlyNow. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End footer-end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400, delay: 250, duration: 1000,
        });
    </script>
</body>

</html>