<!DOCTYPE html>
<html lang="en">

<head>
    <title>Offers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offers.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light px-5 fixed-top" data-aos="fade-down">
        <div class="container">
            <div class="d-flex align-items-center">
                <!-- Logo -->
                <img src="icon.png"
                    class="logo" alt="Logo" title="FlyNow" style="max-height: 75px;">

                <!-- Brand Name -->
                <a class="navbar-brand" style="font-weight: bold; font-size: 30px; margin-left: 10px;"
                    href="#">Campify</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" style="margin-right: 10px;">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header Start -->
    <header id="about" class="flex header-sm" style="background-image: url('assets/offers.jpeg');" data-aos="zoom-out">
    </header>
    <!-- header End -->
    <div class="container m-5" data-aos="zoom-out-up" >
        <div class="row" style="margin-left: 175px;">
            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">camping with joy</h3>
                            <p class="card-text">camping with joy becoming the first Indian camping website to camp in lonavala
                                in a
                                record period of just 19 months since its inception</p>
                        </div>
                        <p class="card-text"><strong>30% off on booking</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">About the Offer</h3>
                            <p class="card-text">Use code: IPHONE to book your camp and get a chance to win a brand
                                new
                                iPhone 15 (128 GB). One lucky winner will be selected and announced via email on 1st May
                                2024.</p>
                        </div>
                        <p class="card-text"><strong>40% off on booking</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">The maxiv camping</h3>
                            <p class="card-text">on the booking of 3 person get one preson booking free.
                                Offer is valid till 7th April 2024.
                                The sale offer is only valid for travel till 30th November 2024</p>
                        </div>
                        <p class="card-text"><strong>30% off on booking</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 175px;">
            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">SpecialOffer:on camping</h3>
                            <p class="card-text">Escape to paradise with our exclusive beach camping site deals starting from
                                ₹9,999*. Limited time offer.</p>
                        </div>
                        <p class="card-text"><strong>Book Now and Get Free Breakfast</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">Explore camping</h3>
                            <p class="card-text">Discover the charm of nature with our exclusive camping packages. Prices
                                starting from ₹29,999*.</p>
                        </div>
                        <p class="card-text"><strong>Limited time offer!</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex justify-content-center align-items-center mb-3">
                            <img src="offer.avif"
                                class="custom-card-img card-img-top mr-3" alt="..." style="width: 75%; height: 140px;">
                        </div>
                        <div>
                            <h3 class="card-title mb-3">Adventure camping</h3>
                            <p class="card-text">Embark on an unforgettable safari adventure with our specially curated
                                packages. Book now and get exciting discounts!</p>
                        </div>
                        <p class="card-text"><strong>Experience Wildlife Like Never Before</strong></p>
                        <a href="#" class="cart-btn">Book Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <footer class="footer " data-aos="fade-in-up">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 " style="padding-right: 40px;">
                    <div class="footer-text">
                        <h3>Campify</h3>
                        <p>
                            Where Excellence Camp With a strong commitment to customer
                            satisfaction and a passion for nature,Campify offers
                            exceptional service and seamless camping.
                        </p>
                        <p>
                            From friendly smiles to state-of-the-art camp, we connect the
                            world, ensuring safe, comfortable, and unforgettable experiences.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-column">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Destinations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-column">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Socials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="subscribe-form footer-item"
                        style="background-color: rgb(184, 123, 61); color: #fff; padding: 20px; border-radius: 5px;">
                        <h2 style="margin-bottom: 20px;">Subscribe for Newsletter!</h2>
                        <form class="flex ">
                            <input type="email" placeholder="Enter Email" class="form-control"
                                style="margin-bottom: 10px;">
                            <input type="submit" class="btn subscribe-btn" value="Subscribe"
                                style="text-align: center; background-color: #fff; color: black; border: none; padding: 10px 20px; cursor: pointer;">
                        </form>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>
    <!-- End footer -->
    <!--Start End footer-end -->
    <footer class="footer-end" data-aos="fade-in-up">
        <div class="container">
            <div class="footer-foot">
                <p>Copyright &copy; 2024 FlyNow. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End footer-end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 250, delay: 250, duration: 1000,
        });
    </script>
</body>

</html>