<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>signup</h2>
      <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <label for="role">Role</label>
        <select id="role" name="role" required>
          <option value="admin">Admin</option>
          <option value="user">User</option>
        </select>

        <button type="submit">signup</button>
      </form>
      <p id="signupMessage"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
